* {
	box-sizing: border-box;
}

body {
	padding: 0;
	margin: 0;
}

.container {
}

#header {
	border: 1px solid black;
	height: 100px;
	background: #0dace0;
	display: flex;
	justify-content: center;
}

/* center title vertically */
#header h1 {
	margin-top: 30px;
	color: #ffffff;
	font-size: 2em;
}

.main {
	/* border: 5px solid purple; */
	display: flex;
	height: 450px;
}

#navigation {
	border-right: 1px solid black;
	background: #d3d3d3;
}

#navigation ul {
	list-style-type: none;
	padding: 20px;
}

li {
	font-size: 1.5em;
	margin-bottom: 10px;
}

#content {
	display: flex;
	flex-direction: column;
	align-content: center;
	padding: 15px;
}

.cards {
	/* better way to do this */
	margin-top: 40px;
	display: flex;
	justify-content: space-around;
}

#card-1,
#card-2,
#card-3,
#card-4 {
	width: 150px;
	height: 150px;
	border: 1px solid purple;
	text-align: center;
}

#card-1:hover {
	transform: rotate(45deg);
}

#card-2:hover {
	transform: scale(1, 2);
}

#card-3:hover {
	transform: scale(0.5, 1);
}

#card-4:hover {
	transform: translate(0, -40px);
}

#footer {
	border: 1px solid black;
	height: 30px;
	background: #000000;
	color: #ffffff;
	display: flex;
	justify-content: center;
}
